spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8282

#spring.datasource.url=jdbc:mysql://localhost:3306/pipl_employee
#spring.datasource.username=root
#spring.datasource.password=rajan
#
#
#spring.jpa.hibernate.ddl-auto=create